<!DOCTYPE html>
<html>
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncnt starter</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<title>nCent Labs, Inc.</title>
</head>
<!-- Side navigation -->
<div class="sidenav">
    <a href="./devcent_home.html">Home</a>
    <a href="./devcent.html">Login</a>
    <a href="./aboutdevcent.html">About</a>

</div>
<body style="background-size:auto;background-repeat:no-repeat;background-position:center;">
<style>
    .whiteText {
        color: white;
        font-size: 25px;
        text-align: center;
    }
    .profpic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 50px;
    }

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    text-align:center;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: white;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  .chart-container {
    display: flex;
    flex-direction: row;
  }

  .header {
    
  }
  
  .sub-header {
    
  }
  
  .text {
    padding-bottom: 20px;
  }
  
  .chart {
    background-color: grey;
    height: 250px;
    width: 270px;
  }
  
  .logo-container{
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
  }
  
  .logo-text {
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px;
  }
  
  .logo-figure{
    width: 50px;
    height: 50px;
  }
  
  .footer {
    align-items: center;
    background-color:skyblue;
    color: white;
    display: flex;
    font-family:Roboto, sans-serif;
    font-size:15px;
    height: 70px;
    justify-content: center;
    width:100%;
  }
</style>
</div>
    <div class="backgroundDiv" style="background-color:transparent;height:100vh;">
        <div class="container" style="max-width: 760px;">
            <div class="row">
                <div class="col" style="background-color:white;opacity:.9;width:100vw;padding-top:50px;">
                    <div class="logo-container">
                      <img src="assets/img/devcent.png" class="logo-figure"></img>
                      <div class="logo-text">devCent</div>
                    </div>
                    <div class="text">
                      devCent is an experimental recruiting tool under development by <a href="ncent.io">nCent Labs</a>. 
                    </div>
                    <div class="chart-container">
                      <div>
                        <div>Here’s how devCent works:</div>
                        <ul>
                          <li>Let’s pretend Alice receives a devCent</li>
                          <li>If Alice applies to nCent and is hired, she can redeem her devCent for a $10k bonus</li>
                          <li>Alice can instead send the devCent to Bob</li>
                          <li>
                            If Bob is hired, he can redeem his devCent for a $10k signing bonus and Alice will 
                            receive a $5k bonus
                          </li>
                          <li>Bob can instead send the devCent to Carol</li>
                          <li>If Carol is hired, she can redeem her devCent for a $10k signing bonus in which case Bob 
                          will receive a $5k bonus and Alice will receive a $2.5k bonus</li>
                          <li>And so on!</li>
                        </ul>
                      </div>
                      <div class="col">
                        <img src="assets/img/devcent-figure.png" class="chart"></img>
                      </div>
                    </div>
                    <div class="text">
                      nCent Labs is a Stanford / Google / MIT PhD-led blockchain startup backed by Sequoia, SV Angel, 
                      Winklevoss Capital, MetaStable, Naval Ravikant, Steve Jurvetson, and others. We have a bold 
                      mission to create a freer and fairer decentralized internet where the users directly benefit 
                      from the network effects they create and own. To do this, we are launching a novel new blockchain 
                      that has viral incentives built into the protocol. We have a fast-paced culture and are focused on 
                      shipping robust code.
                    </div>
                    <div>
                      A few important rules:
                      <ul>
                        <li>You can only have one devCent at a time</li>
                        <li>
                          In order to be eligible for a bonus, you need to be eligible to work in the United 
                          States
                        </li>
                        <li>
                          Don’t send your devCent if you’re still in the application process! You need to still 
                          have your devCent when you join the company. 
                        </li>
                        <li>
                          You must have been working at nCent for at least six months before you can redeem your 
                          nCent
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">nCent Labs, Inc. 380B · Cambridge Avenue · Palo Alto, CA 94306 · <a href="#" style="color: #FFFFFF; text-decoration: none; pointer-events: none;">650.752.6739</a> · email inquiries to kk@ncnt.io<br /></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
